@font-face
  font-family: eight-bit
  src: url(assets/fonts/8bit.ttf)

*
  text-align: center
  vertical-align: middle
  font-family: eight-bit
  font-size: 0.95em
  color: white
  margin: 0
  padding: 0

body
  background-color: #111
  margin: 2em
  overflow: hidden

canvas
  border: 5px solid white

footer,
header
  padding: 1em

main
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center

div.side-panel
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  padding: 1em

span#score-text,
span#highscore-text
  display: inline-block
  background: red//#73AD21
  min-width: 15%
  height: 100%
  padding: 0.5em
  padding-left: 1em
  margin: 0.5em
  border-radius: 25px

=debug-output
  display: block
  position: absolute
  color: #444
  font-size: 10px
  margin: 10px

span#app-version
  +debug-output
  bottom: 0
  right: 0

span#frame-rate
  +debug-output
  bottom: 0
  left: 0
